#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tabatime?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.continueOnError=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=select 'tabatime'

security.jwt.token.expire=31536000000
security.jwt.token.secret-key=Tvri9pw5O7JugNRAYXFenjCK6b381kUEWctxfQIP0lHBoSsVMh4yZL2GamDqzd