<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>타바타임 - 개인정보 처리 방침</title>
<meta name="format-detection" content="telephone=no">
<style>

html,body { width:100%; height:100%; padding:0; margin:0; } 
h2,h3,h4,p,ul,li {padding:0; margin:0;}
li {list-style:none;}

.policy_wrap {
	width: 100%;
	height: auto;
	margin: 0 auto;
	font-family: 'Apple SD Gothic Neo', Malgun Gothic, '돋움', Sans-serif;
	font-size: 15px;
	line-height: 150%;
	background-color: #ffffff;
	position: relative;
	text-align: left;
}

.policy_info {
	position: relative;
	margin: 0 auto;
	padding: 50px 0 100px 0;
	width: 90%;
}

.policy_info .pro_list {
	line-height: 26px;
}

.policy_info select::-ms-expand {
	display: none;
}

.policy_info h3 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 40px;
}

.policy_info h4 {
	margin-top: 20px;
}

.policy_info h5 {
	font-size: 15px;
	margin: 8px 0 0 0;
	padding: 0;
	font-weight: normal;
}

.policy_info p {
	padding-top: 20px;
}

.policy_info .pro_top {
	margin-top: 40px;
}

.p_1depth {
	padding-top: 20px;
	padding-left: 20px;
}

.p_1depth li {
	padding-bottom: 5px;
}

.p_1depth li>span {
	margin: 0 6px 0 -20px;
}

.p_1depth p {
	padding: 10px 0 10px 0;
}

.p_2depth {
	margin: 10px 0 5px 20px;
}

.p_2depth li>span {
	margin: 0 5px 0 -17px;
}

.p_3depth {
	margin: 10px 0 0 20px;
}

.p_3depth p {
	padding: 5px 0 10px 20px;
}

.p_table1 {
	border: 1px #ccc solid;
	border-bottom: none;
	width: 100%;
	margin-top: 10px;
}

.p_table1 th {
	background: #f0f0f0;
	text-align: center;
	padding: 6px 0;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
}

.p_table1 th:last-child, .p_table1 td:last-child {
	border-right: none;
}

.p_table1 td {
	padding: 10px 5px;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	word-break: break-all;
}

.policy_wrap a {
	color: #333;
	text-decoration: underline;
}

.p_table1 .bo_r {
	border-right: 1px #ccc solid !important;
}
</style>
</head>
<body>
	<div class="policy_wrap">
		<div class="policy_info">
			<h2>개인정보 처리 방침</h2>
			<h3>제1조. 총 칙</h3>
			<p>타바타임은 타바타임 이용자(이하 '이용자')의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
				따른 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 타바타임 서비스 (모바일 웹/앱 포함) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.</p>

			<p class="pro_list">
				제1조. 총 칙<br> 
				<a href="#01">제2조. 개인정보의 수집 항목, 수집 방법</a><br> 
				<a href="#02">제3조. 개인정보 수집에 대한 동의</a><br>
				<a href="#03">제4조. 개인정보의 수집 및 이용 목적</a><br> 
				<a href="#04">제5조. 쿠키에 의한 개인정보 수집</a><br> 
				<a href="#05">제6조. 개인정보의 처리위탁</a><br> 
				<a href="#06">제7조. 개인정보 수집, 이용, 제공에 대한 동의 철회</a><br> 
				<a href="#07">제8조. 개인정보의 보유 및 이용 기간</a><br>
				<a href="#08">제9조. 개인정보의 파기 절차 및 방법</a><br> 
				<a href="#09">제10조. 개인정보보호 관련 의견수렴 및 불만 처리</a><br> 
				<a href="#10">제11조. 개인정보보호 책임자 등</a><br> 
				<a href="#11">제12조. 모바일 애플리케이션 개인정보</a><br> 
				<a href="#12">제13조. 고지의 의무</a><br>
			</p>

			<h3>제2조. 개인정보의 수집 항목, 수집 방법</h3>
			<ul class="p_1depth">
				<li><span>①</span>회사는 회원가입, 회원 관리 서비스의 제공을 위해 개인정보를 수집하고 있습니다.</li>
			</ul>

			<table class="p_table1" cellpadding="0" cellspacing="0">
				<colgroup>
					<col width="10%">
					<col width="40%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<th>구분</th>
						<th>수집항목</th>
						<th>수집목적</th>
						<th>보유 및 이용 기간</th>
					</tr>
					<tr>
						<td rowspan="2" align="center">필수</td>
						<td>SNS 회원가입 (카카오) : 이메일</td>
						<td rowspan="2">본인확인, 회원 관리, 추천 서비스 제공, 회원 특성에 따른 서비스 이용 통계</td>
						<td rowspan="2">회원 탈퇴 시까지(단, 관계 법령에 따름)</td>
					</tr>
					<tr>
						<td class="bo_r">자동수집 : IP Address, 쿠키, 방문 일시, OS 종류, 브라우저 종류, 서비스 이용 기록, 불량 이용 기록, 단말기 모델, 이동 통신사 정보, 하드웨어
						ID, 단말기 OS 종류, IMEI, 회원 번호, 시간</td>
					</tr>
					<tr>
						<td rowspan="1" align="center">필수(서비스 이용 시)</td>
						<td>이메일</td>
						<td>온라인 고객상담</td>
						<td>회원 탈퇴 시 까지(단, 관계 법령에 따름)</td>
				</tbody>
			</table>


			<ul class="p_1depth">
				<li><span>②</span>회사는 이용자가 제공한 모든 정보를 상기 목적에 필요한 용도 이외로는 사용하지 않으며, 이용 목적이 변경될 시에는 사전에 별도 동의를 구할 것입니다.</li>
				<li><span>③</span>수집 방법<br> 타바타임은 다음과 같은 방법으로 개인정보를 수집합니다.<br> - 앱(회원가입) <br> <a name="02" id="02"></a> - 생성정보 수집 툴을 통한 수집</li>
			</ul>


			<h3>제3조. 개인정보 수집에 대한 동의</h3>
			<a name="03" id="03"></a>
			<p>타바타임은 이용자께서 타바타임의 개인정보처리방침 또는 이용약관의 내용에 대해 「동의한다」 버튼 또는 「동의하지 않는다」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」 버튼을 클릭하면 개인정보
				수집에 대해 동의한 것으로 봅니다.</p>

			<h3>제4조. 개인정보의 수집 및 이용 목적</h3>
			<p>타바타임은 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.</p>
			<ul class="p_1depth">
				<li><span>①</span>회원 관리 <br> - 회원제 서비스 이용하여 타바타 기록 저장을 하기 위한 용도, 불만 처리 등 민원처리, 고지사항 전달 <a
					name="04" id="04"></a></li>
			</ul>

			<h3>제5조. 쿠키에 의한 개인정보 수집</h3>
			<ul class="p_1depth">
				<li><span>①</span>회사는 이용자들에게 특화된 맞춤 서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키(cookie),
					웹사이트가 이용자의 컴퓨터 브라우저(인터넷 익스플로러, 크롬 등)로 전송하는 소량의 정보로서 이용자가 웹사이트에 로그인(log-in)하면 서버는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의
					추가정보를 이용자 본인의 컴퓨터에서 찾아 서비스를 제공하게 됩니다. 이러한 쿠키 정보는 이용자께 유용하고 보다 편리한 맞춤 서비스를 제공하는 데 사용되게 됩니다.</li>
				<li><span>③</span>쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다. (쿠키 정보는 컴퓨터를 식별할 수는 있지만, 이용자 개인을 식별하지는 않습니다.)</li>
				<li><span>④</span>이용자는 언제든지 쿠키의 설치를 거부하거나 삭제할 수 있습니다. 이에 따라 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다
					확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
					<p>쿠키 설정 거부 방법은 다음과 같습니다.</p>
					<ul class="p_2depth">
						<li><span>1.</span>Internet Explorer의 경우<br> - 웹 브라우저 상단의 도구 &gt;인터넷 옵션&gt; 개인정보 탭 &gt; 고급 &gt; 직접 설정<a
							name="05" id="05"></a></li>
						<li><span>2.</span>Chrome의 경우<br> - 웹 브라우저 우측 상단의 맞춤 설정 및 제어 &gt; 설정 &gt; 화면 하단의 고급 &gt; 개인정보 섹션의 콘텐츠 설정
							&gt; 쿠키 메뉴 직접 설정</li>
					</ul></li>
			</ul>

			<h3>제6조. 개인정보의 처리위탁</h3>
			<p>타바타임은 서비스 제공을 위하여 필요한 업무 중 일부를 아래와 같이 외 업체에 위탁하고 있으며, 관계 법률에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고, 이를
				준수하도록 관리 감독하고 있습니다.</p>

			<h4>[개인정보 위탁처리 기관 및 위탁업무]</h4>
			<a name="06" id="06"></a>
			<table class="p_table1" cellpadding="0" cellspacing="0">
				<colgroup>
					<col width="35%">
					<col width="35%">
					<col width="30%">
				</colgroup>
				<tbody>
					<tr>
						<th>수탁업체</th>
						<th>위탁업무 내용</th>
						<th>개인정보 이용 기간</th>
					</tr>
					<tr>
						<td>Amazon Web Services Inc.</td>
						<td>데이터 보관</td>
						<td>회원탈퇴 시 혹은 위탁 계약 종료 시까지</td>
					</tr>
				</tbody>
			</table>

			<h3>제7조. 개인정보 수집, 이용, 제공에 대한 동의 철회</h3>
			<ul class="p_1depth">
				<li><span>①</span>회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 이용자께서 동의하신 내용을 이용자는 언제든지 철회하실 수 있습니다. 동의 철회는 어플리케이션 첫 화면의 "메뉴 &gt; 설정"을 클릭 후 회원탈퇴 클릭 후 또는 개인정보보호 관리자 및 담당자에게 E-mail 등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 단, 회원가입 시
					동의 철회를 하고 개인정보를 파기하는 등의 조치를 한 경우에는 그 사실을 이용자께 바로 통지하도록 하겠습니다. <a name="07" id="07"></a></li>
				<li><span>②</span>타바타임은 개인정보의 수집에 대한 동의 철회(계정 삭제)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 하겠습니다.</li>
			</ul>

			<h3>제8조. 개인정보의 보유 및 이용 기간</h3>
			<ul class="p_1depth">
				<li><span>①</span>이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로
					합니다.<br> - 계정정보의 경우, 계정을 삭제하거나 제명된 때</li>
				<li><span>②</span>위 개인정보 수집목적 달성 시 즉시 파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있으면
					'전자상거래 등에서의 소비자보호에 관한 법률' 등에 근거하여 일정 기간 보유합니다.
					<ul class="p_2depth">
						<li><span>ⓐ</span>계약 또는 청약 철회 등에 관한 기록<br> - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br> - 보존 기간 : 5년</li>
						<li><span>ⓑ</span>소비자의 불만 또는 분쟁 처리에 관한 기록<br> - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br> - 보존 기간 : 3년</li>
						<li><span>ⓒ</span>서비스 방문 기록<br> - 보존 근거 : 통신비밀보호법<br> - 보존 기간 : 3년<a name="08" id="08"></a></li>
					</ul></li>
				<li><span>③</span>이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하는 경우 타바타임은 바로 그 열람할 수 있도록 조치합니다.</li>
			</ul>

			<h3>제9조. 개인정보의 파기 절차 및 방법</h3>
			<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. “타바타임”의 파기 절차 및 방법은 다음과 같습니다.</p>
			<ul class="p_1depth">
				<li><span>①</span>파기 절차<br> - 이용자가 회원가입 등을 위해 입력한 정보는 이용목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
					관련 법령에 의한 정보보호 사유에 따라(보유 및 이용 기간 참조) 일정 기간 저장된 후 파기됩니다. <br> - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지
					않습니다.</li>
				<li><span>②</span>파기 방법<br> <a name="09" id="09"></a> - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br> -
					전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
			</ul>

			<h3>제10조. 개인정보보호 관련 의견수렴 및 불만 처리</h3>
			<ul class="p_1depth">
				<li><span>①</span>기타 이용자와 타바타임 간 개인정보보호와 관련한 분쟁이 발생하여 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원 개인정보침해신고센터, 대검찰청
					사이버수사과, 경찰청 사이버 안전지킴이, 개인정보 분쟁 조정위원회 등으로 문의하실 수 있습니다.<br>

					<p>
						개인정보침해신고센터 (<a href="https://privacy.kisa.or.kr" target="_blank">https://privacy.kisa.or.kr</a> / 118)<br>
						대검찰청 사이버수사과 (<a href="http://www.spo.go.kr" target="_blank">http://www.spo.go.kr</a> / (국번없이) 1301<br> <a
							name="10" id="10"></a> 경찰청 사이버안전국 (<a href="https://cyberbureau.police.go.kr" target="_blank">https://cyberbureau.police.go.kr</a>
						/ (국번없이) 182<br> 개인정보분쟁조정위원회 (<a href="http://www.kopico.go.kr" target="_blank">http://www.kopico.go.kr</a> /
						1833-6972)
					</p></li>
			</ul>


			<h3>제11조. 개인정보보호 책임자 등</h3>
			<ul class="p_1depth">
				<li><span>①</span>개인정보를 보호하는 데 있어 이용자께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보보호 책임자가 모든 책임을 집니다.</li>
				<li><span>②</span>기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적 또는 일반적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한
					게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.</li>
				<li><span>③</span>이용자의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의 사항에 신속하고 성실하게 답변해드리고 있습니다.</li>
			</ul>
			<table class="p_table1" cellpadding="0" cellspacing="0">
				<colgroup>
					<col width="33%">
					<col width="33%">
					<col width="33%">
				</colgroup>
				<tbody>
					<tr>
						<th>직무</th>
						<th>이름</th>
						<th>이메일</th>
					</tr>
					<tr>
						<td>개인정보보호책임자</td>
						<td>윤수빈</td>
						<td>unlike.help@gmail.com<a name="11" id="11"></a></td>
					</tr>
				</tbody>
			</table>

			<h3>제12조. 모바일 애플리케이션 개인정보</h3>
			<ul class="p_1depth">
				<li><span>①</span>회사는 스마트 폰 앱을 통하여 서비스의 제공 시, 이용자에게 개인정보 수집•이용 동의를 받은 범위 내에서 단말기 정보 등에 접근한다는 것을 고지하고 확인을 획득한 후에
					정보를 수집하거나 전송합니다.</li>
				<li><span>②</span>앱에서 이용자가 단말기 접근 권한을 허용하였다고 하여 허용 권한과 관련된 모든 정보가 즉시 수집되거나 전송되는 것은 아닙니다.</li>
				<li><span>③</span>서비스 제공을 위하여 스마트 폰 앱의 접근 권한을 필수 또는 선택적으로 이용자에게 요청하고 있으며, 단말기 내 “설정” 메뉴를 통하여 이용자가 직접 권한을 변경할 수
					있으며, 앱 권한에 대한 자세한 사항은 앱 스토어를 통해 확인하실 수 있습니다.<a name="12" id="12"></a></li>
				<li><span>④</span>스마트 폰에서 앱을 삭제하더라도 이용자의 회원 계정은 유지되므로, 회원탈퇴를 원하실 경우는 타바타임앱 내 “회원탈퇴” 기능을 통해 회원탈퇴가
					가능합니다.</li>
			</ul>

			<h3>제13조. 고지의 의무</h3>
			<p>현 개인정보처리방침은 2021년 8월 3일에 제정되었으며, 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 홈페이지의 '공지'란을 통해 고지할 것입니다.</p>
			- 개인정보처리방침 최초제정 일자: 2021-08-03<br> - 개인정보처리방침 관련 최종변경 일자: 2021-08-03<br> - 개인정보정보처리방침 시행 일자: 2021-08-03<br>
		</div>
	</div>
</body>
</html>